<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <style>
        #para
        {
            text-decoration-line:  overline underline;
            text-decoration-style:dotted;
            font-size: 60px;
            font-family: 'Marck Script', cursive;
            text-align: center;
        }
        .cid
        {
            height:60%;
            width: 50%;
            background-color: antiquewhite;
            margin-left: 25%;
            margin-top: 10%;
        }
        #cid2
        {
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-right: 60px;
            float: right;
            position: relative;
            bottom: 360px;
        }
        .par,.par2
        {
            text-transform: uppercase;
            padding-left: 40px;
            font-size: 20px;
        }
        .par2
        {
            color:red;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <br>
        <p id="para">Contact Us</p>
    <div class="cid">
        <p class="par par2">find us </p>
        <p class="par">309 E 5th Street</p>
        <p class="par">manhattan</p>
        <p class="par">kudasan</p>
        <p class="par par2">CALL US</p>
        <p class="par">+016467558939</p>
        <p class="par par2">write us</p>
        <p class="par">lettuce@us.com</p>
        <img id="cid2" src="hotel.png">
    </div>
    <div class="cid">
        <p class="par par2">name and surname </p>
        <p class="par"><input type="text"></p>
        <p class="par par2">your Email</p>
        <p class="par"><input type="text"></p>
        <p class="par par2">write your request here</p>
        <p class="par"><textarea></textarea></p>
        <p class="par"><input type="button" value="send request"></p>
        <img id="cid2" src="enquiry.png">
    </div>
</body>
</html>