<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RESTAURANT</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="project.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<style>
    html
    {
        scroll-behavior: smooth;
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
#icons
{
        float: right;
}
    .menu
        {
            width:28%;
            height:300px;
            margin:30px;
            float:left;
            border: 5px solid white;
        }
    .i1
    {
        width:100%;
        height:300px;
    }
.menu {
  position: relative;
  width: 28%;
}

.i1 {
  display: block;
  width: 100%;
  height: 300px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: orange;
    font-family: 'Tangerine', cursive;
}

.menu:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
    }
    body
    {
        background-color: burlywood;
    }
    #div1
    {
        width:70%;
        height:70%;
        margin-top:8%;
        margin-bottom: 15%;
        
    }
    #pp1
    {
        font-size: 50px;
         font-family: 'Tangerine', cursive;
        text-transform: capitalize;
        padding-top: 35px;
    }
    hr.four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
    .pp
    {
        padding: 12px;
        font-family: 'Marck Script', cursive;
        font-size: 80px;
        text-transform: capitalize;
        text-decoration: underline;
    }
    .pp1
    {
        padding: 12px;
        font-family: 'Marck Script', cursive;
        font-size: 22px;
    }
    button
    {
        background: black;
        color:white;
        padding: 12px;
    }
    input,select
    {
        padding: 15px;
        background-color:antiquewhite;
        margin-left:30px;
        font-size: 20px;
    }
    input
    {
        padding: 3px;
    }
    .divc
    {
        background-color:rgba(255, 242, 204,0.7);
    }
    table,tr,th
        {
            border: 1px solid black;
            margin:25px;
            font-family: 'Marck Script', cursive;
            font-size: 18px;
        }
        th
        {
            background-color:orange;
        }
        #fid
        {
            background-color:bisque;
        }
        .inid
        {
            background-color: orange;
            color:white;
            padding: 7px;
            margin: 12px;
        }
        marquee
        {
            font-size: 35px;
            color:springgreen;
        }
        #para
        {
            text-decoration-line:  overline underline;
            text-decoration-style:dotted;
            font-size: 60px;
            font-family: 'Marck Script', cursive;
            text-align: center;
        }
        .cid
        {
            height:60%;
            width: 50%;
            background-color: antiquewhite;
            margin-left: 25%;
            margin-top: 5%;
        }
        #cid2
        {
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-right: 60px;
            float: right;
            position: relative;
            bottom: 360px;
        }
        .par,.par2
        {
            text-transform: uppercase;
            padding-left: 40px;
            font-size: 20px;
        }
        .par2
        {
            color:red;
            padding-top: 25px;
        }
    hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
<header>
         <div class="nav">
             <img id="image" src="Screen%20Shot%202019-02-13%20at%207.36.13%20PM.png" height="80px" width="100px">
             <ul>
                <li><a href="#se">home</a></li> 
                <li><a href="#m1">menu</a></li>
                 <li><a href="#hrid">reserve table</a></li>
                <li><a href="#feed">feedbacks</a></li>
                <li class="nav"><a href="#hrid2">contact</a></li>
             </ul>
        </div>
</header>    
<center><p class="l1">lettuce eat!!!!</p></center> 
<div id="icons">
    <a href="https://www.facebook.com/" class="fa fa-facebook" id="facebook"></a><br> 
    <a href="https://twitter.com/login" class="fa fa-twitter"></a> <br>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a><br> 
    <a href="https://www.snapchat.com/l/en-gb/" class="fa fa-snapchat-ghost"></a> <br>
</div>
<a href="#m1"><div class="scroll-downs">
  <div class="mousey">
    <div class="scroller"></div>
  </div>
</div></a>
<br><br><br><br><br><br><br><br><br><br><br><br>>
    
    <center>
        <p class="l1" id="m1">Menu</p></center>
<div class="menu"><img class="i1" src="special.png"><div class="overlay">
    <div class="text"><a href="sp.html">Our special</a></div>
  </div></div>
<div class="menu"><img class="i1" src="combos.png"><div class="overlay">
    <div class="text"><a href="combos.html">Combos</a></div>
  </div></div>
<div class="menu"><img class="i1"src="lunch.png"><div class="overlay">
    <div class="text"><a href="lunch.html">Lunch</a></div>
  </div></div>
<div class="menu"><img class="i1" src="soup.png"><div class="overlay">
    <div class="text"><a href="soup.html">Soup</a></div>
  </div></div>
<div class="menu"><img class="i1" src="starters3.png"><div class="overlay">
    <div class="text"><a href="starters.html">Starters</a></div>
  </div></div>
<div class="menu"><img class="i1" src="maincourse.png"><div class="overlay">
    <div class="text"><a href="maincourse.html">Maincourse</a></div>
  </div></div>
<div class="menu"><img class="i1" src="roti.png"><div class="overlay">
    <div class="text"><a href="breads.html">breads</a></div>
  </div></div>
<div class="menu"><img class="i1" src="rice3.png"><div class="overlay">
    <div class="text"><a href="rice.html">Rice and Biryani</a></div>
  </div></div>
<div class="menu"><img class="i1" src="sweet.png"><div class="overlay">
    <div class="text"><a href="desert.html">Desert</a></div>
  </div></div>
   
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <center>
        <hr id="hrid" class="style-four">
<div class="divc" id="div1">
            <center><p class="pp" id="res">reservations</p></center>
            <hr class="four">
            <p class="pp1">We’re happy to have you join us at lettuce eat. Our seating requests are powered through Open Table. While we cannot guarantee seats in our main dining room, we do our best to accommodate your requests. While you wait, please take a seat and relax in our bar and lounge area to enjoy one of our seasonal or signature cocktails or a glass of Lebanese wine from our full drink menu. Please keep in mind we can only seat complete parties and can only hold tables for up to 15 minutes past your reservation time.</p>
        <input type="text" placeholder="enter name:" required>
        <input type="text" placeholder="mobile-no:" required>
        <select>
                    <option>Number of people</option>
                    <option>2 people</option>
                    <option>3 people</option>
                    <option>4 people</option>
                    <option>5 people</option>
                    <option>6 people</option>
                    <option>7 people</option>
                    <option>8+ people</option>
            </select>
            <input type="date" required>
            <br>
            <br>
            <button onclick="alert('congratulations your table has been booked')">RESERVE NOW</button>
    </div>
        </center>
    <br><hr id="hrid" class="style-four">
    <center>
        <marquee scrollamount="18" id="feed">Feedback</marquee>
    <table id="fid">
    <tr>
        <th>FOOD :</th>
    </tr>
    <tr>
        <td>Quality of food/taste</td>
    </tr>
    <tr>
        <td> 
            <input type="radio" name="quality">Excellent
            <input type="radio" name="quality">Good
            <input type="radio" name="quality">Average
        </td>
    </tr>
    <tr>
        <td>Cleanliness</td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="c">Excellent
            <input type="radio" name="c">Good
            <input type="radio" name="c">Average
        </td>
    </tr>  
    <tr>
        <td>menu offering</td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="o">Excellent
            <input type="radio" name="o">Good
            <input type="radio" name="o">Average
        </td>
    </tr>  
    <tr>
        <th>SERVICE :</th>
    </tr>
    <tr>
        <td>speed of service</td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="quality">Excellent
            <input type="radio" name="quality">Good
            <input type="radio" name="quality">Average
        </td>
    </tr>
    <tr>
        <td>Staff Friendliness</td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="c">Excellent
            <input type="radio" name="c">Good
            <input type="radio" name="c">Average
        </td>
    </tr>  
    <tr>
        <td>what did you hear about us?</td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="o">Excellent
            <input type="radio" name="o">Good
            <input type="radio" name="o">Average
        </td>
    </tr>  
    <tr>
        <th>PERSONAL DETAILS :</th>
    </tr>  
    <tr>
        <td>full name :<input type="text" required>* </td>
    </tr>
    <tr>
        <td>Email  id :<input type="email"></td>
    </tr>
    <tr>
        <td>Contact :<input type="text" pattern="[0-9]{10}"></td>
    </tr>
    <tr>
        <td>Birthdate :<input type="date"></td>
    </tr>
    <tr>
        <td>gender    :<input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
    </tr>
    <tr>
        <td>visitdate :<input type="date"></td>
    </tr>
    <tr>
        <td>suggestion :<input type="text"></td>
    </tr>
        <tr>
        <td><input class="inid" type="submit"><input class="inid" type="reset"></td> 
    </tr>
    </table>
    </center>
    <br><br><br><br><hr id="hrid2" class="style-four">
        <p id="para">Contact Us</p>
    <div class="cid">
        <p class="par par2">find us </p>
        <p class="par">309 E 5th Street</p>
        <p class="par">manhattan</p>
        <p class="par">kudasan</p>
        <p class="par par2">CALL US</p>
        <p class="par">+016467558939</p>
        <p class="par par2">write us</p>
        <p class="par">lettuce@us.com</p>
        <img id="cid2" src="hotel.png">
    </div>
    <div class="cid">
        <p class="par par2">name and surname </p>
        <p class="par"><input type="text"></p>
        <p class="par par2">your Email</p>
        <p class="par"><input type="text"></p>
        <p class="par par2">write your request here</p>
        <p class="par"><textarea></textarea></p>
        <p class="par"><input type="button" value="send request"></p>
        <img id="cid2" src="enquiry.png">
    </div>
</body>
</html>